<html>
	<head>
		<title>Binding Elements</title>
		<style type="text/css">
			ul { background-color:#DCDCDC; list-style:none; margin:0pt; padding:0pt; width:250px;}
			li { cursor:pointer; margin:10px 0px;}
		</style>
	</head>
	<body>
		<ul>
			<li>India</li>
			<li>USA</li>
			<li>UK</li>
			<li>France</li>
		</ul>

		<select> 
			<option value="Africa">Africa</option>
			<option value="Antarctica">Antarctica</option>
			<option value="Asia">Asia</option>
			<option value="Australia">Australia</option>
			<option value="Europe">Europe</option>
			<option value="North America">North America</option>
			<option value="South America">South America</option>
		</select>

		<input type="button" value="Unbind select box"/>
		
		<input type="text" id="a" value="Enter some text"/>

		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function ()
			{
				$('input:text').bind(
				{
				  focus: function() 
				  {
					$(this).val('');
				  },
				  blur: function() 
				  {
					$(this).val('Enter some text');
				  }
				});

				$('li').bind('click', function()
				{
					$(this).css('background-color', 'red');
				});
				
				$('select').bind('change', function()
				{
					alert('You selected: '+ $(this).val());
				});
				
				$('input:button').bind('click', function()
				{
					$('select').unbind('change');
				});
			});
		</script>
	</body>
</html>