body
{
	font-family:"Trebuchet MS",verdana;
	margin: 50 auto;
	width:800px;
}
h3
{
	margin:0;padding:0;
}
ul
{
	float: left;
	list-style: none;
	margin: 0pt;
	padding: 0pt;
	width:600px;
}
li
{
	border-left:1px solid #000;
	border-right:1px solid #000;
	cursor:pointer;
	float:left;
	padding:5px;
	text-align:center;
	width:100px;
}
.tabContainer
{
	border:1px solid #000;
	float:left;
	width:600px;
}
.tabContent
{
	border-top:1px solid #000;
	float:left;
	height:100px;
	padding:5px;
	text-align:justify;
	width:590px;
}
.active
{
	background-color:#6AA63B;
	color:white;
}