<html>
	<head>
        <title>Tic-Tac-Toe</title>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<div>
			<strong>Grid Size:</strong><select id="size">
				<option value="3">3 * 3</option>
				<option value="5">5 * 5</option>
			</select>
		</div>
		<p>&nbsp;</p>
		<h2 id="log">Waiting for Player 1</h2>
		<h2 class="reset">Reset</h2>
		<p>&nbsp;</p>
		<div id="container"></div>

		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="tictactoe.js"></script>
	</body>
</html>