body{ font-family: "Trebuchet MS", verdana, arial;width:400px;margin:0 auto; }
.autosuggest
{
	width:200px;
	top:5px;
	position:relative;
}
input { width:200px;}
#suggestions
{
	position:absolute;
	list-style:none;
	margin:0;
	padding:0;
	width:200px;
	display:none;
	background-color:#ECECF6;
	top:20px;
	left:0px;
}
#suggestions li
{
	cursor:pointer;
	padding:5px;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	border-left:1px solid #000;
	
}
.active
{
	background-color:red;
	color:#fff;
}
#error
{
	top:25px;
	font-weight:bold;
	color:#ff0000;
}
#loader
{
	position:absolute;
	top:2px;
	right:0;
	display:none;
}