<html>
	<head>
		<title>User feedback</title>
		<style type="text/css">
			body{font-family:"Trebuchet MS",verdana;width:450px;}
			#info{color:#008000;font-weight:bold; }
		</style>
	</head>
	<body>
		<form>
			<fieldset>
				<legend><strong>Please fill the information</strong></legend>
				<table>
					<tbody>
						<tr>
							<td>Name:</td>
							<td><input type="text" id="name" /></td>
						</tr>
						<tr>
							<td>Address:</td>
							<td><input type="text" id="address"/></td>
						</tr>
						<tr>
							<td>City:</td>
							<td><input type="text" id="city"/></td>
						</tr>
						<tr>
							<td>Country:</td>
							<td><input type="text" id="country"/></td>
						</tr>
						<tr>
							<td colspan="2"><img src="ajax-loader.gif" style="display:none;" id="loading"/></td>
							
						</tr>
						<tr>
							<td colspan="2"><input type="button" value="Save" id="save" /></td>
						</tr>
					</tbody>
				</table>
			</fieldset>
		</form>
		<p id="info"></p>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function ()
			{
				$('#save').click(function()
				{
					$('#loading').show();
					$(this).val('Please wait...');
					$.post(
						"process.php", 
						{
							name : $('#name').val(),
							address : $('#address').val(),
							city : $('#city').val(),
							country : $('#country').val()
						},
						function(data)
						{
							$('#loading').hide();
							$('form').hide();
							$('#info').html(data);
						});
				});
			});
		</script>
	</body>
</html>