<html>
	<head>
		<title>Aborting ajax requests</title>
		<style type="text/css">
			ul{ border:1px solid black; list-style:none;margin:0pt;padding:0pt;float:left;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;width:300px;	}
			li{	padding:10px 5px;border-bottom:1px solid black;}
		</style>

	</head>
	<body>
		<form>
			<p>
				Show list of:
				<select id="choice">
					<option value="">select</option>
					<option value="good">Good Guys</option>
					<option value="bad">Bad Guys</option>
				</select>
			</p>
			<p id="response"></p>
		</form>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function ()
			{
				var ajax;
				$('#choice').change(function()
				{
					if(ajax)
					{
						ajax.abort();
					}
					ajax = $.get(
						'wait.php',
						{ what : $(this).val() },
						function(response)
						{
							$('#response').html(response);
						},
						'html'
					);
				});
			});
		</script>
	</body>
</html>


