<html>
	<head>
		<title>Detecting Ajax Requests</title>
	</head>
	<body>
		<form>
			<p>
				<input type="button" value="Load Some data"/>
			</p>
		</form>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function ()
			{
				$('input:button').click(function()
				{
					$.get(
						'check.php', 
						function(data)
						{
							$('input:button').after(data);
						});
				});
			});
		</script>
	</body>
</html>


