<html>
	<head>
		<title>Fade</title>
		<style type="text/css">
			body{ margin:50px auto;font-family:"trebuchet MS",Arial;font-size:14px;width:500px;}
			
			p{ border:1px solid #FA6766;width:315px;height:50px;}
			
		</style>
	</head>
	<body>
		<label for="textVal">Whats your name?</label>
		<input type="text" id="textVal"/>
		<input type="button" value="Show"/>
		<p id="result"></p>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function ()
			{
				var base,interval;
				$('input:button').click(YFT);
				function YFT()
				{
					$('#result').html('Hello ' + $('#textVal').val());
					base = 100;
					interval = setInterval(fade,100);
				}
				function fade() 
				{
					if(base > 255)
						clearInterval(interval);
					else
						$('p').css({'background-color':'rgb(255,255,'+ (base+=10) +')'});
				}
			});
		</script>
	</body>
</html>